# Parking-Advisor

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/v1/: parkingadvisorApplication.java
api/src/main/java/api/v1/viri/: ParkirisceVir.java
entitete/: pom.xml
entitete/src/main/java/org/ekipaenajst/entitete/: Abonenti.java  DnevniUporabniki.java  Naslov.java  Oddaljenost.java  Parkirisce.java  Uporabnik.java  Zasedenost.java
storitve/: pom.xml
storitve/src/main/java/org/ekipaenajst/beans/: SortLogic.java
